.main-container {
  display: flex;
  padding: 10% 5% 10% 5%;
  
}

.left-container {
  flex-grow: 1;
  width: 70%;
}

.right-container {
  color: white;
  display: flex;
  flex-wrap: wrap;
  background-color: black;
  flex-grow: 1;
}

.category {
  color: #0ebab1;
  text-align: left;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  font-size: 2em;
  font-weight: 400;
  margin: 0px 0px;
  padding: 5% 0 0 0;
}

.main-heading {
  color: white;
  text-align: left;
  margin: 0.6rem 0 1.9rem 0;
}

.paragraph-text {
  color: white;
  font-size: 1.3rem;
  text-align: left;
  width: 55%;
  margin: 0 0 2rem 0;
}

.link-wrapper {
  display: inline-block;
  text-align: left;
}

.link-container {
  color: white;
  display: inline-flex;
  font-size: 1.2rem;
  font-weight: 800;
  gap: 1rem;
  align-items: center;
  justify-content: left;
  cursor: pointer;
}

.link-container:hover {
  color: white;
}

.link-text {
  display: flex;
  flex-direction: column;
  gap: 0.1rem;
}

.angle-right-icon {
  margin: 0.1rem 0 0 0;
  color: white;
  font-size: 1.5rem;
  font-weight: 100;
  padding: 0.3rem 0.5rem 0.3rem 0.5rem;
  transition: color 0.3s ease;
}

.link-container:hover .angle-right-icon {
  background-color: #0ebab1;
}

.line {
  position: relative;
  height: 0.5px;
  width: 100%;
  background-color: black;
  overflow: hidden;
  transition: background-color 0.5s ease;
}

.line::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
  background-color: #0ebab1;
  transition: width 0.5s ease;
}

.link-container:hover .line::before {
  width: 100%;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 10px; 
  padding: 20px;
}

.grid-item {
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
}

.grid-item > h1 {
    margin: 0 0 0.7rem 0;
    color: #0ebab1;
}

.grid-item > p {
    margin: 0;
    font-size: 1.5rem;
    font-weight: 600;
}