.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 2rem;
    padding: 2rem 4rem;
    background: linear-gradient(
        to bottom, 
        #000000 0%,    
        #004c40 40%,   
        #004c40 60%,   
        #000000 100%   
      );
    color: #fff;
    align-items: center;
  }
  
  .leftContent {
    flex: 1;
    min-width: 300px;
    max-width: 40%;
  }
  
  .featuredTitle {
    font-size: 2em;
    color: #0ebab1;
    text-transform: uppercase;
    margin-bottom: 1rem;
    font-weight: 400;
    letter-spacing: 0.2em;
  }
  
  .mainTitle {
    font-size: 3.2em;
    line-height: 1.2;
    margin-bottom: 1rem;
  }
  
  .description {
    font-size: 1.2rem;
    margin-bottom: 2rem;
  }
  
  .exploreLink {
    font-size: 1rem;
    color: #fff;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  .rightContent {
    flex: 2;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
  }
  
  .card {
    position: relative;
    width: 300px;
    height: 200px;
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    align-items: flex-end;
    background-color: #1a1a1a;
  }
  .card:hover img {
    filter: blur(5px) brightness(0.5);
  }
  
  .card img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 0;
    transition: filter 0.3s ease;
    filter: brightness(0.3);
  }
  
  .cardContent {
    position: relative;
    z-index: 1;
    color: #fff;
    padding: 1rem;
    height:8rem;
  }
  
  .cardTitle {
    font-size: 1rem;
    font-weight: bold;
  }
  
  .cardSubtitle {
    font-size: .95rem;
    color:#0ebab1
  }
  